{
  "baseUrls": {
    "apiBase": "https://eshopapi.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:svietlikovserver.database.windows.net,1433;Initial Catalog=Catalog;Persist Security Info=False;User ID=svietlikov;Password=220583sS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:svietlikovserver.database.windows.net,1433;Initial Catalog=Identity;Persist Security Info=False;User ID=svietlikov;Password=220583sS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
